export default [
    "A\u00e9rie",
    "Anomen",
    "Aurelia",
    "Brendan",
    "Cernd",
    "Edwin",
    "Guido",
    "Imoen",
    "Jaheira",
    "Jan",
    "Keldorn",
    "Mazzy",
    "Minsc",
    "Nalia",
    "Seb",
    "Valygar",
    "Viconia",
    "Yoshimo"
];
